apiVersion: v1
kind: Secret
metadata:
  name: backup-dockerconfigjson
  namespace: images-backup
type: opaque
data:
  config.json: "ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXeDJkR0Z6YXpwa01HWTVaV1E0T0MwelpHVXdMVFE0TUdRdFltUmlPQzB6Wm1FMU1qY3lOVGRsWmpVPSIKCQl9Cgl9Cn0="